name: Auto Push bossData.json

on:
  push:
    paths:
      - 'site/bossData.json'

jobs:
  commit-site-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set Git identity
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push updated site
        run: |
          git add site/bossData.json
          git commit -m "Update bossData.json [auto]" || echo "No changes"
          git push https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }} HEAD:main
